<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printing & Press Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Destiny Enebuse</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
               
            </ul>
        </nav>
    </header>

    <section id="home" class="banner">
        <div class="banner-content">
            <h1>Quality Printing & Press Solutions</h1>
            <p>From business cards to banvners, we deliver excellence in every print.</p>
            <button id="learn-more">Learn More</button>
        </div>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <div class="service-cards">
            <div class="card">
                <h3>Business Cards</h3>
                <p>Make a lasting impression with professionally designed business cards.</p>
            </div>
            <div class="card">
                <h3>Flyers & Brochures</h3>
                <p>High-quality flyers to showcase your brand and products.</p>
            </div>
            <div class="card">
                <h3>Banners & Posters</h3>
                <p>Large format prints to grab attention at events and exhibitions.</p>
            </div>
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>At PrintPro, we pride ourselves on delivering cutting-edge printing solutions to meet your business needs. With state-of-the-art technology and a dedicated team, we ensure top-notch quality in every print.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form id="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 PrintPro. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>