/* styles.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 1rem 2rem;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

header nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

header nav ul li { 
  margin-right: 45px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.banner {
  background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj_W6y-3mlSN0frun0dYoJogNDfANm8-be_ApsFAt2jXK_6-43gq7bWmw&s=10') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.banner h1 {
  font-size: 3rem;
  margin: 0;
}

.banner button {
  background-color: #ff9800;
  color: #fff;
  border: none;
  padding: 0.5rem 1.5rem;
  margin-top: 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.banner button:hover {
  background-color: #e67e22;
}

section {
  padding: 4rem 2rem;
  text-align: center;
}

.service-cards {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background-color: #f4f4f4;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
#contact {
    background-color: #f9f9f9;
    padding: 4rem 2rem;
    text-align: center;
}

#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #333;
}

#contact-form {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    font-family: Arial, sans-serif;
    color: #333;
    transition: border-color 0.3s ease;
}

#contact-form input:focus,
#contact-form textarea:focus {
    border-color: #ff9800;
    outline: none;
}

#contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

#contact-form button {
    display: inline-block;
    background-color: #ff9800;
    color: #fff;
    border: none;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact-form button:hover {
    background-color: #e67e22;
}

#contact p {
    margin-top: 2rem;
    color: #666;
    font-size: 0.9rem;
}